@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

}

img{
    max-width: 100%;
    display: flex;
    min-width: 100px;
    min-height: 100px;
}

#logo{
    border-radius: 50%;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

/* NAVIGATION */

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007b9d;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #007b9d;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #005f7a;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #5102c1;
    z-index: -100;
}

/* HEADER */

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image img{
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}

/* ABOUT */

.about{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 15rem;
}

section{
    padding: 5rem 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section .content h3{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}

section .content p{
    margin-bottom: 2rem;
    display: flex;
    color: #ccc;
}

section .content h2{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 2rem;
}

section .content li{
    margin-bottom: 1rem;
    color: #ccc;
    margin-left: 5rem;
}

section .content i{
    max-width: 100%;
    display: flex;
    color: #fff;
}

section .about h2{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}

section .image {
    display: flex;
    justify-content: flex-end;
}

section .image img{
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}

section .header h2{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}

section .header{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}

/* CONTACT */

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-header h2 {
    position: relative;
}

.contact-header h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007b9d;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.contact-header h2:hover::after {
    transform: scaleX(1);
}

.features{
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    padding: 1rem;
    background-color: #1e1e23;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #007b9d;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card a{
    color: #007b9d;
    text-decoration: none;
}

/* EXPERIENCES */

.experiences {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 15rem;
}

.experiences h2 {
    margin-bottom: 2rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}

.experience,
.education {
    margin-bottom: 20px;
}

.experience h3,
.education h2 {
    margin-top: 2rem;
    margin-bottom: 5px;
    color: #fff;
}

.experience p,
.education p {
    margin-bottom: 10px;
    color: #ccc;
}

.education ul {
    list-style: none;
    padding-left: 0;
}

.education li {
    margin-bottom: 20px;
}

.education li h3 {
    color: #fff;
    margin-bottom: 5px;
    margin-top: 2rem;
}

.experiences p{
    margin-bottom: 2rem;
    color: #ccc;
}

.experiences img{
    border-radius: 15px;
    display: flex;
}

#expimg{
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
}


@media (max-width: 768px){

    body{
        padding: 0 1rem;
        align-items: center;
    }

    nav{
        flex-direction: column;
        gap: 2rem;
    }

    .nav-links{
        flex-direction: column;
        gap: 2rem;
    }

    .nav-links .link a{
        padding-bottom: 0;
    }

    .nav-links .link a::after{
        width: 0;
    }

    header{
        grid-template-columns: 1fr;
        text-align: center;
    }

    header .content h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }

    header .image img{
        max-width: 400px;
    }

    .about{
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }

    section .content h2{
        margin-left: 0;
    }

    section .content li{
        margin-left: 0;
    }

    section .image img{
        max-width: 400px;
    }

    .features{
        flex-direction: column;
    }

    .features .card{
        text-align: center;
    }

    .experiences{
        margin-top: 10rem;
    }

    .experiences img{
        max-width: 400px;
    }

}